/** Модель результата валидации */
export type ValidationResult = {
    /** Признак прохождения валидации */
    valid: true;
} | {
    /** Признак прохождения валидации */
    valid: false;
    /** Текст ошибки валидации */
    error: string;
}